{
  "name": "bookshelf-bulk-save",
  "version": "1.0.10",
  "description": "add bulk save method to bookshelf.js collections",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/1mike12/bookshelf-bulk-save"
  },
  "keywords": [
    "bookshelf",
    "orm",
    "bulk insert",
    "knex",
    "bulk save"
  ],
  "author": {
    "name": "Mike Qin"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1mike12/bookshelf-bulk-save/issues"
  },
  "scripts": {},
  "homepage": "https://github.com/1mike12/bookshelf-bulk-save",
  "devDependencies": {
    "bookshelf": "^1.0.1",
    "chai": "^4.3.6",
    "knex": "^2.4.0",
    "mocha": "^10.0.0",
    "pg": "^8.2.1",
    "sqlite3": "^5.0.11"
  },
  "readmeFilename": "README.md"
}
